<h1>ActionBarExtras</h1>
<p>This module provides some extra functionality to configure the ActionBar that Titanium doesn't offer. It lets you set a subtitle to the ActionBar title, it forces to show the Overflow menu button on devices with hardware menu buttons and gives you the opportunity to change the ActionBar font (of both, title and subtitle or separately).</p>
<p><img alt="example" src="http://s15.postimg.org/bqpkegtsb/20140415_143615.jpg" /></p>
<h2>Features</h2>
<ul>
<li>Title and Subtitle</li>
<li>force overflow</li>
<li>backgroundColor</li>
<li>custom fonts</li>
<li>font color</li>
</ul>
<h2>Get it <a href="http://gitt.io/component/com.alcoapps.actionbarextras"><img alt="gitTio" src="http://gitt.io/badge.png" /></a></h2>
<p>Download the latest distribution ZIP-file and consult the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_a_Module">Titanium Documentation</a> on how install it, or simply use the <a href="http://gitt.io/cli">gitTio CLI</a>:</p>
<p><code>$ gittio install com.alcoapps.actionbarextras</code></p>
<h2>Using it</h2>
<p>First require it:</p>
<pre><code>var abextras = require('com.alcoapps.actionbarextras');
</code></pre>
<p>At this point the feature for forcing the "menu overflow" has been attached to your Activity, so if that's the only thing you were looking for, you're set.</p>
<p>To set the ActionBar custom features, simply call the <strong>setExtras</strong> method:</p>
<pre><code>// setting extras
abextras.setExtras({
    title:'This is the title',
      subtitle:'This is the subtitle',
      font: 'my_custom_font.otf',
      backgroundColor:'#ff4f00',
    color: 'red'
});
</code></pre>
<h2>Contribuitors</h2>
<ul>
<li><a href="https://github.com/ricardoalcocer">Ricardo Alcocer</a></li>
<li><a href="https://github.com/timanrebel">Timan Rebel</a></li>
<li><a href="https://github.com/manumaticx">Manuel Lehner</a></li>
</ul>
<h2>License</h2>
<p>MIT License - <a href="http://alco.mit-license.org">http://alco.mit-license.org</a></p>